<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-qj-u0g">
                                <rect key="frame" x="0.0" y="789" width="107.66666666666667" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2af-Ky-8Lv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-ry-8JU">
                                <rect key="frame" x="0.0" y="680" width="107.66666666666667" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGa-7S-hAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-jZ-cRs">
                                <rect key="frame" x="107.66666666666669" y="680" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQc-Qs-HJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-DD-QNz">
                                <rect key="frame" x="214.99999999999997" y="680" width="107.66666666666666" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsU-b1-jVk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFP-fD-eaZ">
                                <rect key="frame" x="0.0" y="570.66666666666663" width="107.66666666666667" height="109.33333333333337"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmb-so-44X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-CC-TZV">
                                <rect key="frame" x="107.66666666666669" y="570.66666666666663" width="107.33333333333331" height="109.33333333333337"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Idl-H1-8iH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKf-db-eNM">
                                <rect key="frame" x="214.99999999999997" y="570.66666666666663" width="107.66666666666666" height="109.33333333333337"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0T-mG-kEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WU-Ig-j93">
                                <rect key="frame" x="0.0" y="461.66666666666674" width="107.66666666666667" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5M2-in-foW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-C1-Kb0">
                                <rect key="frame" x="107.66666666666669" y="461.66666666666674" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ic-nK-0JP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W50-Ed-5jw">
                                <rect key="frame" x="214.99999999999997" y="461.66666666666674" width="107.66666666666666" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hla-Pv-DJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-fT-k5p">
                                <rect key="frame" x="161.33333333333331" y="352.66666666666669" width="161.33333333333331" height="109"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" systemColor="systemGray3Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkx-YI-8ta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFO-K8-0dO">
                                <rect key="frame" x="322.66666666666669" y="352.66666666666669" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Qq-iH-gGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-0o-qvH">
                                <rect key="frame" x="322.66666666666669" y="461.66666666666674" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3MA-LM-Msx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-Wc-Ih7">
                                <rect key="frame" x="322.66666666666669" y="570.66666666666663" width="107.33333333333331" height="109.33333333333337"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJw-RS-wkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvh-x7-32Z">
                                <rect key="frame" x="107.66666666666669" y="789" width="215" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeW-4r-o9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-6U-9Bv">
                                <rect key="frame" x="322.66666666666669" y="680" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idg-NR-kde"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-P2-DEZ">
                                <rect key="frame" x="20" y="261" width="390" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCu-TR-pNY">
                                <rect key="frame" x="322.66666666666669" y="789" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g19-Nf-H95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-a2-JED">
                                <rect key="frame" x="0.0" y="352.66666666666669" width="161.33333333333334" height="109"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dcX-tD-DIu" kind="show" identifier="CALCULATIONS_LIST" id="6bb-Sv-k2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7xJ-a2-JED" firstAttribute="width" secondItem="G1r-fT-k5p" secondAttribute="width" id="1JJ-PX-kKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="NFP-fD-eaZ" secondAttribute="leading" id="1o8-oE-gqV"/>
                            <constraint firstItem="BA1-DD-QNz" firstAttribute="leading" secondItem="6hc-jZ-cRs" secondAttribute="trailing" id="2g9-au-did"/>
                            <constraint firstItem="eRl-qj-u0g" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="6Yg-z0-Ywj"/>
                            <constraint firstItem="G1r-fT-k5p" firstAttribute="leading" secondItem="7xJ-a2-JED" secondAttribute="trailing" id="6bQ-ru-CbT"/>
                            <constraint firstItem="uYI-C1-Kb0" firstAttribute="leading" secondItem="8WU-Ig-j93" secondAttribute="trailing" id="6t3-az-Y3j"/>
                            <constraint firstItem="mFO-K8-0dO" firstAttribute="top" secondItem="jdI-P2-DEZ" secondAttribute="bottom" constant="20" id="7Fx-6w-Ygl"/>
                            <constraint firstItem="qvh-x7-32Z" firstAttribute="leading" secondItem="eRl-qj-u0g" secondAttribute="trailing" id="7US-TY-Pzd"/>
                            <constraint firstItem="6hc-jZ-cRs" firstAttribute="leading" secondItem="fyT-ry-8JU" secondAttribute="trailing" id="8CG-4b-aXg"/>
                            <constraint firstItem="U5I-Wc-Ih7" firstAttribute="bottom" secondItem="rKf-db-eNM" secondAttribute="bottom" id="AAu-JK-tCo"/>
                            <constraint firstItem="eRl-qj-u0g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AXN-vI-2Ur"/>
                            <constraint firstItem="8WU-Ig-j93" firstAttribute="bottom" secondItem="NFP-fD-eaZ" secondAttribute="top" id="Cox-lC-gaV"/>
                            <constraint firstItem="mFO-K8-0dO" firstAttribute="bottom" secondItem="G1r-fT-k5p" secondAttribute="bottom" id="DHH-rz-3Be"/>
                            <constraint firstItem="W50-Ed-5jw" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="E9q-Ch-YEG"/>
                            <constraint firstItem="rKf-db-eNM" firstAttribute="leading" secondItem="h4d-CC-TZV" secondAttribute="trailing" id="EBy-jF-cHR"/>
                            <constraint firstItem="8WU-Ig-j93" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="EE6-Rc-ihu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="fyT-ry-8JU" secondAttribute="leading" id="Eoc-ha-6Cm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vvD-0o-qvH" secondAttribute="trailing" id="Ev7-Eb-wyU"/>
                            <constraint firstItem="h4d-CC-TZV" firstAttribute="bottom" secondItem="NFP-fD-eaZ" secondAttribute="bottom" id="FCL-9B-Kba"/>
                            <constraint firstItem="eRl-qj-u0g" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="FDP-cc-rEG"/>
                            <constraint firstItem="6hc-jZ-cRs" firstAttribute="bottom" secondItem="fyT-ry-8JU" secondAttribute="bottom" id="Gg8-mb-YCh"/>
                            <constraint firstItem="vvD-0o-qvH" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Hvd-Br-HaM"/>
                            <constraint firstItem="U5I-Wc-Ih7" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="JUM-hr-W3e"/>
                            <constraint firstItem="eRl-qj-u0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KIu-xb-ZmH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXX-6U-9Bv" secondAttribute="trailing" id="L2m-2z-YVM"/>
                            <constraint firstItem="h4d-CC-TZV" firstAttribute="leading" secondItem="NFP-fD-eaZ" secondAttribute="trailing" id="LeY-ba-CYj"/>
                            <constraint firstItem="6hc-jZ-cRs" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="LqU-JY-2D7"/>
                            <constraint firstItem="W50-Ed-5jw" firstAttribute="bottom" secondItem="8WU-Ig-j93" secondAttribute="bottom" id="Lw3-G8-dNq"/>
                            <constraint firstItem="pCu-TR-pNY" firstAttribute="leading" secondItem="qvh-x7-32Z" secondAttribute="trailing" id="MB3-PL-cER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="8WU-Ig-j93" secondAttribute="leading" id="MjU-yb-yQy"/>
                            <constraint firstItem="fyT-ry-8JU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="NRI-Rh-jAI"/>
                            <constraint firstItem="pCu-TR-pNY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="NY4-Od-pZI"/>
                            <constraint firstItem="pCu-TR-pNY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QTR-S0-Ppw"/>
                            <constraint firstItem="h4d-CC-TZV" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="TUe-Gm-cEr"/>
                            <constraint firstItem="SXX-6U-9Bv" firstAttribute="bottom" secondItem="fyT-ry-8JU" secondAttribute="bottom" id="U7V-f7-Y6E"/>
                            <constraint firstItem="SXX-6U-9Bv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="UQ6-If-yDr"/>
                            <constraint firstItem="rKf-db-eNM" firstAttribute="bottom" secondItem="h4d-CC-TZV" secondAttribute="bottom" id="UkW-sy-GTW"/>
                            <constraint firstItem="uYI-C1-Kb0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="UrY-vL-MUu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mFO-K8-0dO" secondAttribute="trailing" id="WHw-Kw-6Sw"/>
                            <constraint firstItem="NFP-fD-eaZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="WwY-P6-MIt"/>
                            <constraint firstItem="rKf-db-eNM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="XKe-nW-Vgs"/>
                            <constraint firstItem="8WU-Ig-j93" firstAttribute="top" secondItem="G1r-fT-k5p" secondAttribute="bottom" id="Xi8-hH-X16"/>
                            <constraint firstItem="qvh-x7-32Z" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Y6X-eF-UVI"/>
                            <constraint firstItem="rKf-db-eNM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Y6i-CV-Nf1"/>
                            <constraint firstItem="mFO-K8-0dO" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="YMi-r9-qZ2"/>
                            <constraint firstItem="h4d-CC-TZV" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ZCQ-ya-7zN"/>
                            <constraint firstItem="7xJ-a2-JED" firstAttribute="height" secondItem="G1r-fT-k5p" secondAttribute="height" id="a5w-6p-ESs"/>
                            <constraint firstItem="pCu-TR-pNY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="ajZ-tx-5hY"/>
                            <constraint firstItem="NFP-fD-eaZ" firstAttribute="bottom" secondItem="fyT-ry-8JU" secondAttribute="top" id="b6p-DG-AL9"/>
                            <constraint firstItem="6hc-jZ-cRs" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="bnj-1N-eCj"/>
                            <constraint firstItem="7xJ-a2-JED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c41-XS-PYj"/>
                            <constraint firstItem="BA1-DD-QNz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="cpA-Kh-Zct"/>
                            <constraint firstItem="BA1-DD-QNz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="csz-I0-AYt"/>
                            <constraint firstItem="BA1-DD-QNz" firstAttribute="bottom" secondItem="fyT-ry-8JU" secondAttribute="bottom" id="ef5-xz-4qe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdI-P2-DEZ" secondAttribute="trailing" constant="20" id="h0h-Mt-eBN"/>
                            <constraint firstItem="G1r-fT-k5p" firstAttribute="bottom" secondItem="7xJ-a2-JED" secondAttribute="bottom" id="j3h-BB-kcX"/>
                            <constraint firstItem="uYI-C1-Kb0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="jFg-zN-Wpw"/>
                            <constraint firstItem="W50-Ed-5jw" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="jTu-gt-vtg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5I-Wc-Ih7" secondAttribute="trailing" id="jX6-Dg-AED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCu-TR-pNY" secondAttribute="trailing" id="kWD-4u-m4e"/>
                            <constraint firstItem="NFP-fD-eaZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="kqL-rD-PRr"/>
                            <constraint firstItem="mFO-K8-0dO" firstAttribute="leading" secondItem="G1r-fT-k5p" secondAttribute="trailing" id="mn3-j4-Toa"/>
                            <constraint firstItem="vvD-0o-qvH" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="nnc-kP-FjZ"/>
                            <constraint firstItem="vvD-0o-qvH" firstAttribute="leading" secondItem="W50-Ed-5jw" secondAttribute="trailing" id="oS9-fs-ljS"/>
                            <constraint firstItem="fyT-ry-8JU" firstAttribute="bottom" secondItem="eRl-qj-u0g" secondAttribute="top" id="oWc-hu-6xd"/>
                            <constraint firstItem="G1r-fT-k5p" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="oiW-m7-aAM"/>
                            <constraint firstItem="U5I-Wc-Ih7" firstAttribute="leading" secondItem="rKf-db-eNM" secondAttribute="trailing" id="okr-d8-kb2"/>
                            <constraint firstItem="8WU-Ig-j93" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="oqv-td-6oX"/>
                            <constraint firstItem="uYI-C1-Kb0" firstAttribute="bottom" secondItem="8WU-Ig-j93" secondAttribute="bottom" id="pPb-3w-sny"/>
                            <constraint firstItem="SXX-6U-9Bv" firstAttribute="leading" secondItem="BA1-DD-QNz" secondAttribute="trailing" id="prf-iK-hvU"/>
                            <constraint firstItem="jdI-P2-DEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r1Z-mr-axh"/>
                            <constraint firstItem="W50-Ed-5jw" firstAttribute="leading" secondItem="uYI-C1-Kb0" secondAttribute="trailing" id="r86-c1-7ke"/>
                            <constraint firstItem="vvD-0o-qvH" firstAttribute="bottom" secondItem="8WU-Ig-j93" secondAttribute="bottom" id="rCb-UI-bdh"/>
                            <constraint firstItem="fyT-ry-8JU" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="sdd-gJ-tXa"/>
                            <constraint firstItem="mFO-K8-0dO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="sm8-Et-MYo"/>
                            <constraint firstItem="SXX-6U-9Bv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ugq-ib-fUb"/>
                            <constraint firstItem="U5I-Wc-Ih7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="vJN-0D-Eth"/>
                            <constraint firstItem="qvh-x7-32Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wKg-rG-6Tu"/>
                            <constraint firstItem="qvh-x7-32Z" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="xcB-K8-3y0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="jdI-P2-DEZ" id="zLG-AE-jxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="heW-dF-HgU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="124.18604651162791" y="-34.763948497854081"/>
        </scene>
        <!--Calculations List View Controller-->
        <scene sceneID="2yL-Xp-eoT">
            <objects>
                <viewController id="dcX-tD-DIu" customClass="CalculationsListViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXY-KZ-KRV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-dd-Hys">
                                <rect key="frame" x="215" y="461" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cod-VN-afl">
                                <rect key="frame" x="169.66666666666666" y="524.33333333333337" width="90.999999999999972" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Закрыть"/>
                                <connections>
                                    <segue destination="heW-dF-HgU" kind="unwind" unwindAction="unwindActionWithUnwindSeque:" id="xvf-yr-gQS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-jO-fWR">
                                <rect key="frame" x="175.66666666666666" y="395.33333333333331" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNI-q6-iob"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="9S1-dd-Hys" firstAttribute="centerX" secondItem="SXY-KZ-KRV" secondAttribute="centerX" id="5d8-dR-Vk2"/>
                            <constraint firstItem="zvs-jO-fWR" firstAttribute="centerX" secondItem="SXY-KZ-KRV" secondAttribute="centerX" id="IWY-Jq-l7U"/>
                            <constraint firstItem="9S1-dd-Hys" firstAttribute="centerY" secondItem="SXY-KZ-KRV" secondAttribute="centerY" id="Xnq-6w-3Do"/>
                            <constraint firstItem="cod-VN-afl" firstAttribute="top" secondItem="9S1-dd-Hys" secondAttribute="bottom" constant="63.333333333333314" id="ZnQ-q4-BbI"/>
                            <constraint firstItem="cod-VN-afl" firstAttribute="centerX" secondItem="SXY-KZ-KRV" secondAttribute="centerX" id="kZD-d2-KWJ"/>
                            <constraint firstItem="9S1-dd-Hys" firstAttribute="top" secondItem="zvs-jO-fWR" secondAttribute="bottom" constant="44.666666666666686" id="nX4-7z-Ihr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pbg-kC-PYk"/>
                    <connections>
                        <outlet property="calculationLabel" destination="9S1-dd-Hys" id="uWN-J5-uTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPS-PT-9XI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
